    AddVertex( poly, -62, -8 );
    AddVertex( poly, -60, -5 );
    AddVertex( poly, -58, -4 );
    AddVertex( poly, -56, 24 );
    AddVertex( poly, -52, 26 );
    AddVertex( poly, 52, 26 );
    AddVertex( poly, 56, 24 );
    AddVertex( poly, 58, -5 );
    AddVertex( poly, 60, -6 );
    AddVertex( poly, 61, -8 );
    AddVertex( poly, 61, -26 );
    AddVertex( poly, 59, -30 );
    AddVertex( poly, 57, -31 );
    AddVertex( poly, 29, -31 );
    AddVertex( poly, 27, -30 );
    AddVertex( poly, 25, -27 );
    AddVertex( poly, -25, -27 );
    AddVertex( poly, -27, -29 );
    AddVertex( poly, -31, -31 );
    AddVertex( poly, -57, -31 );
    AddVertex( poly, -61, -29 );
    AddVertex( poly, -62, -27 );
