poly = create_polygon();
add_vertex( poly, -38, -15 );
add_vertex( poly, -34, -1 );
add_vertex( poly, -30, 5 );
add_vertex( poly, -24, 11 );
add_vertex( poly, -20, 13 );
add_vertex( poly, -18, 15 );
add_vertex( poly, -16, 16 );
add_vertex( poly, -14, 16 );
add_vertex( poly, -10, 18 );
add_vertex( poly, -4, 18 );
add_vertex( poly, -2, 19 );
add_vertex( poly, 0, 19 );
add_vertex( poly, 2, 18 );
add_vertex( poly, 8, 18 );
add_vertex( poly, 12, 16 );
add_vertex( poly, 14, 16 );
add_vertex( poly, 16, 15 );
add_vertex( poly, 18, 13 );
add_vertex( poly, 22, 11 );
add_vertex( poly, 24, 9 );
add_vertex( poly, 26, 8 );
add_vertex( poly, 32, -1 );
add_vertex( poly, 36, -15 );
add_vertex( poly, 36, -17 );
add_vertex( poly, -38, -17 );