#BlueJ package file
package.editor.height=714
package.editor.width=1322
package.editor.x=-5
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.appletHeight=400
target1.appletWidth=800
target1.editor.height=878
target1.editor.width=1448
target1.editor.x=-4
target1.editor.y=-4
target1.height=120
target1.name=WorldCupSoccerSlime
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=200
target1.x=60
target1.y=70
target2.appletHeight=400
target2.appletWidth=800
target2.editor.height=878
target2.editor.width=1448
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Slime2P
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=80
target2.x=60
target2.y=10
target3.appletHeight=400
target3.appletWidth=800
target3.editor.height=878
target3.editor.width=1448
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=BeachSlime2P
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.width=110
target3.x=150
target3.y=10
