#BlueJ class context
comment0.target=class\ Slime2P
comment1.params=
comment1.target=void\ MoveBall()
comment10.target=fP1Touched
comment11.target=fInPlay
comment12.target=p2YV
comment13.target=screen
comment14.target=fP2Touched
comment15.target=ballY
comment16.target=ballX
comment17.target=p1Col
comment18.target=p1YV
comment19.params=event
comment19.target=boolean\ handleEvent(Event)
comment2.target=ground
comment20.params=i\ j\ k\ l\ i1\ flag
comment20.target=void\ ReplayFrame(int,int,int,int,int,boolean)
comment21.params=
comment21.target=void\ run()
comment22.target=buffer
comment23.target=ballOldY
comment24.params=
comment24.target=void\ drawPrompt()
comment25.params=s\ i
comment25.target=void\ drawPrompt(String,int)
comment26.target=p2OldY
comment27.target=ballOldX
comment28.target=p2OldX
comment29.params=
comment29.target=void\ DoFatality()
comment3.params=
comment3.target=void\ SaveReplayData()
comment30.target=sky
comment31.target=replayData
comment32.target=nWidth
comment33.params=l
comment33.target=String\ MakeTime(long)
comment34.target=scoringRun
comment35.target=p2XV
comment36.target=slimeColText
comment37.target=nScore
comment38.target=promptMsg
comment39.target=gameTime
comment4.params=
comment4.target=Slime2P()
comment40.target=p1Blink
comment41.params=
comment41.target=void\ DrawStatus()
comment42.target=frenzyCol2
comment43.target=fCanChangeCol
comment44.target=frenzyCol1
comment45.target=mousePressed
comment46.target=p1XV
comment47.params=
comment47.target=void\ MoveSlimers()
comment48.target=scoringRunForSuper
comment49.target=p1OldY
comment5.target=p1Y
comment50.target=p1OldX
comment51.target=p2Col
comment52.target=slimeColours
comment53.target=p2Y
comment54.target=ang
comment55.target=gameThread
comment56.target=p2X
comment57.target=nHeight
comment58.target=nPointsScored
comment59.params=
comment59.target=void\ destroy()
comment6.target=startTime
comment60.params=
comment60.target=void\ DoReplay()
comment61.target=fEndGame
comment62.params=
comment62.target=void\ DrawSlimers()
comment63.target=ballVY
comment64.target=replayStart
comment65.target=ballRad
comment66.target=ballVX
comment67.params=
comment67.target=void\ init()
comment68.params=g
comment68.target=void\ paint(Graphics)
comment69.target=replayPos
comment7.target=p1X
comment70.target=buffered
comment71.target=topScore
comment8.params=
comment8.target=void\ drawScores()
comment9.target=p2Blink
numComments=72
