#BlueJ class context
comment0.target=class\ WorldCupSoccerSlime
comment1.target=ballVY
comment10.params=
comment10.target=void\ destroy()
comment100.target=fP1Touched
comment101.target=worldCupRound
comment102.target=fP2Sticky
comment103.target=nWidth
comment11.target=p1X
comment12.target=SMILE_DIFF
comment13.params=
comment13.target=void\ drawPrompt()
comment14.params=s\ i
comment14.target=void\ drawPrompt(String,int)
comment15.target=replayStart
comment16.params=s\ s1
comment16.target=void\ promptBox(String,String)
comment17.target=doubleBuffered
comment18.target=playOnTicks
comment19.target=fP1Sticky
comment2.target=ballVX
comment20.target=darkRed
comment21.target=screen
comment22.params=
comment22.target=void\ MoveBall()
comment23.target=nScoreX
comment24.target=p1Score
comment25.params=
comment25.target=void\ controlP2v3()
comment26.params=
comment26.target=void\ controlP2v2()
comment27.params=
comment27.target=void\ controlP2v1()
comment28.target=backBuffer
comment29.params=
comment29.target=void\ controlP2v0()
comment3.target=fCanChangeCol
comment30.target=promptMsg
comment31.target=replayPos
comment32.target=p1TouchingGoal
comment33.target=p1OldY
comment34.target=DAMPING
comment35.params=
comment35.target=boolean\ checkScored()
comment36.target=p1OldX
comment37.target=fEndGame
comment38.target=fPlayOn
comment39.target=startTime
comment4.target=p2OldY
comment40.target=p2Score
comment41.target=replayData
comment42.target=gameTime
comment43.target=JUMPVEL
comment44.params=
comment44.target=void\ MoveSlimers()
comment45.params=
comment45.target=int\ getBallMaxY()
comment46.target=fP2Touched
comment47.params=s
comment47.target=void\ p(String)
comment48.target=p1Blink
comment49.target=slimaryCols
comment5.params=
comment5.target=void\ drawScores()
comment50.params=
comment50.target=void\ toggleBuffering()
comment51.target=fGoldenGoal
comment52.target=p2YV
comment53.target=p1Col
comment54.target=MAX_TICKS_TOUCHING_GOAL
comment55.params=
comment55.target=void\ drawButtons()
comment56.target=p1YV
comment57.target=p2Col
comment58.params=event
comment58.target=boolean\ handleEvent(Event)
comment59.target=secondaryCols
comment6.target=worldCup
comment60.target=p2Blink
comment61.params=
comment61.target=void\ initStuff()
comment62.params=
comment62.target=WorldCupSoccerSlime()
comment63.target=nHeight
comment64.target=SLIMEVEL
comment65.target=p2TouchingGoal
comment66.target=p2XV
comment67.params=
comment67.target=void\ init()
comment68.params=
comment68.target=void\ flip()
comment69.target=p1XV
comment7.target=p2OldX
comment70.params=g
comment70.target=void\ paint(Graphics)
comment71.target=pointsY
comment72.target=pointsX
comment73.target=frenzyCol
comment74.target=ballY
comment75.target=ballX
comment76.target=fSuperSlime
comment77.params=
comment77.target=void\ DrawGoals()
comment78.params=i\ j
comment78.target=boolean\ testButton(int,int)
comment79.target=GRAVITY
comment8.params=
comment8.target=int\ getBallBounceX()
comment80.params=i\ j\ k\ l\ i1\ flag
comment80.target=void\ ReplayFrame(int,int,int,int,int,boolean)
comment81.target=fInPlay
comment82.target=fExtraTime
comment83.target=mousePressed
comment84.target=gameThread
comment85.params=
comment85.target=void\ DoReplay()
comment86.target=darkBlue
comment87.target=slimeColText
comment88.target=gameLength
comment89.params=
comment89.target=void\ run()
comment9.target=p1Y
comment90.target=ballOldY
comment91.target=ballOldX
comment92.params=
comment92.target=void\ DrawStatus()
comment93.target=p2Y
comment94.target=p2X
comment95.target=darkGreen
comment96.params=l
comment96.target=String\ MakeTime(long)
comment97.params=
comment97.target=void\ SaveReplayData()
comment98.target=scoringRun
comment99.params=
comment99.target=void\ DrawSlimers()
numComments=104
